Exercici4.1/wndCrudDB.xaml

<Window 
        x:Class="Exercici4._1.wndCrudDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercici4._1"
        mc:Ignorable="d"
        Title="wndCrudDB" Height="700" Width="800" Background="Beige">
    <Viewbox>
    <StackPanel Orientation="Vertical">
        <TextBlock  HorizontalAlignment="Center" FontSize="30" Name="tbTipusCRUD" Margin="0,0,0,10">CRUD</TextBlock>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
            <TextBlock  FontSize="20" Margin="0,0,40,0">ProductLine:</TextBlock>
            <TextBox  FontSize="20" Width="250" Name="tbProductLine" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10" Loaded="stackPanelDades_Loaded">
            <TextBlock  FontSize="20" Margin="0,0,30,0">ProductCode:</TextBlock>
            <TextBox Name="tbProductCode" FontSize="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
                <TextBlock  FontSize="20" Margin="0,0,97,0">Nom :</TextBlock>
            <TextBox  Name="tbProductName" FontSize="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
                <TextBlock  FontSize="20" Margin="0,0,101,0">Scale:</TextBlock>
            <TextBox Name="tbproductScale" FontSize="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
                <TextBlock  FontSize="20" Margin="0,0,82,0">Vendor:</TextBlock>
            <TextBox Name="tbProductVendor" FontSize="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
            <TextBlock  FontSize="20" Margin="0,0,46,0">Description:</TextBlock>
            <TextBox Name="tbDescripcio" FontSize="20" Width="250" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MaxHeight="150" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
            <TextBlock  FontSize="20" Margin="0,0,23,0">Quantity Sock:</TextBlock>
            <TextBox Name="tbQuantituStock" FontSize="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
            <TextBlock  FontSize="20" Margin="0,0,65,0">Buy Price:</TextBlock>
            <TextBox Name="tbBuyPrice" FontSize="20" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="400" Margin="0,0,0,10">
            <TextBlock  FontSize="20" Margin="0,0,94,0">MSRP:</TextBlock>
            <TextBox Name="tbMSRP" FontSize="20" Width="250"></TextBox>
        </StackPanel>
         
        <Button Margin="100,0,0,10" Width="200" Height="30" Name="btnFerCRUD" Click="btnFerCRUD_Click">FER crudDB</Button>
    </StackPanel>
    </Viewbox>
</Window>
